<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AnDrioDX</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

    <header id="Home">
        <nav class="navbar">
            <div class="logo">
                <a id="logo">AnDrioDX</span>
                </a>
            </div>
            <div><input type="text" id="myInput" placeholder="Search..."><i class="fa-solid fa-magnifying-glass fa-lg"
                    style="color: #ffffff;"></i></div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu">
                <li id="add-buttons"><a href="#">Home</a></li>
                <li id="add-buttons"><a href="#">about</a></li>
                <li id="add-buttons"><a href="#">services</a></li>
                <li id="add-buttons"><a href="#">contact</a></li>
               <li><button class="add-button" onclick="goToHome()">Shopping cart</button></li>
            </ul>
        </nav>
    </header>
    <div><img src="asset/Capture.PNG" width="100%" height="500px" alt=""></div>
    <div class="flex">
        <div><img src="asset/apple.svg" alt="">
            <h3>Apple</h3>
        </div>
        <div><img src="asset/infinix.svg" alt="">
            <h3>Infinix</h3>
        </div>
        <div><img src="asset/oppo.svg" alt="">
            <h3>oppo</h3>
        </div>
        <div><img src="asset/realme.svg" alt="">
            <h3>realmi</h3>
        </div>
        <div><img src="asset/samsung.svg" alt="">
            <h3>Sumsung</h3>
        </div>
        <div><img src="asset/vivo.svg" alt="">
            <h4>VIVO</h4>
        </div>
    </div>
    <h1 class="heading-center">Latest Mobiles</h1>

    <!-- js.in get -->

    <div class="divs">
    </div>

    <!-- horizontal poster -->
    <div class="last-poster">
        <div><img src="asset/feature-approved.svg" width="70%" alt=""></div>
        <div><img src="asset/feature-delivery.svg" width="70%" alt=""></div>
        <div><img src="asset/feature-shipping.svg" width="70%" alt=""></div>
        <div><img src="asset/feature-warranty.svg" width="100%" alt=""></div>
    </div>

    <!-- footer start -->

    <footer>
        <div class="footers">
            <div>

                <div>
                    <ul>
                        <div>
                            <h1>ADDX</h1>
                        </div>
                        <li>About Us</li>
                        <li>FAQs</li>
                        <li>Contact Us</li>
                        <li>Careers</li>
                        <li>Press & Blog</li>
                        <li>Terms & Condition</li>
                    </ul>
                </div>
            </div>


            <div>

                <div>
                    <ul>
                        <div>
                            <h1>Customer Service</h1>
                        </div>
                        <li>Help Center</li>
                        <li>Privacy Policy</li>
                        <li>Installments Plan</li>
                        <li>E-Warranty Activation</li>

                    </ul>
                </div>
            </div>

            <div>
                <h1 class="footers">Secure Payments Methods</h1>
                <div class="imges"><img src="asset/payment_method.svg" width="50%" style="padding-left: 20%;" alt="">
                </div><br>
                <div class="footer">
                    <div><a href=""><img src="asset/social-fb.svg" width="40px" alt=""></a></div>
                    <div><a href=""><img src="asset/social-instagram.svg" width="40px" alt=""></a></div>
                    <div><a href=""><img src="asset/social-youtube.svg" width="40px" alt=""></a></div>
                </div>
                <div class="imges"><img src="asset/en_badge_web_generic.png" style="padding-left: 19%;" width="15%"
                        alt=""></div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>